LIBERTY_URL=
LIBERTY_TOKEN_URL=
LIBERTY_TOKEN_TRIES=3
LIBERTY_LANG=pt-br

LIBERTY_CLIENT_ID=
LIBERTY_CLIENT_SECRET=
LIBERTY_USERNAME=
LIBERTY_PASSWORD=

LIBERTY_CACHE=memcache
LIBERTY_MEMCACHE_HOST=127.0.0.1
LIBERTY_MEMCACHE_PORT=11211
